<RCC>
    <qresource prefix="/">
        <file>open_32.ico</file>
        <file>redo_32.ico</file>
        <file>save_32.ico</file>
        <file>srch_32.ico</file>
        <file>undo_32.ico</file>
        <file>Relkon6.png</file>
        <file>build_32.ico</file>
        <file>new_32.ico</file>
        <file>R.ico</file>
        <file>toPLC_32.ico</file>
        <file>write_32.ico</file>
        <file>green_32.ico</file>
        <file>red_32.ico</file>
        <file>display.ico</file>
        <file>table.ico</file>
        <file>import_pult.ico</file>
        <file>config.ico</file>
    </qresource>
</RCC>
