<RCC>
    <qresource prefix="/">
        <file>open_32.ico</file>
        <file>redo_32.ico</file>
        <file>save_32.ico</file>
        <file>srch_32.ico</file>
        <file>undo_32.ico</file>
        <file>Relkon6.png</file>
        <file>new_32.ico</file>
        <file>R.ico</file>
        <file>toPLC_32.ico</file>
        <file>write_32.ico</file>
        <file>green_32.ico</file>
        <file>red_32.ico</file>
        <file>display.ico</file>
        <file>table.ico</file>
        <file>import_pult.ico</file>
        <file>config.ico</file>
        <file>help.ico</file>
        <file>home.ico</file>
        <file>left.ico</file>
        <file>right.ico</file>
        <file>about.ico</file>
        <file>reloader.ico</file>
        <file>database.ico</file>
        <file>contract.ico</file>
        <file>expand.ico</file>
        <file>info.ico</file>
        <file>Search.ico</file>
        <file>readData.png</file>
        <file>writeData.png</file>
        <file>mmb.ico</file>
        <file>build_32.ico</file>
        <file>close.ico</file>
        <file>../import.ico</file>
    </qresource>
</RCC>
