<RCC>
    <qresource prefix="/">
        <file>open_32.ico</file>
        <file>redo_32.ico</file>
        <file>save_32.ico</file>
        <file>srch_32.ico</file>
        <file>undo_32.ico</file>
        <file>Relkon6.png</file>
        <file>new_32.ico</file>
        <file>R.ico</file>
        <file>toPLC_32.ico</file>
        <file>write_32.ico</file>
        <file>green_32.ico</file>
        <file>red_32.ico</file>
        <file>display.ico</file>
        <file>table.ico</file>
        <file>import_pult.ico</file>
        <file>config.ico</file>
        <file>help.ico</file>
        <file>home.ico</file>
        <file>left.ico</file>
        <file>right.ico</file>
        <file>about.ico</file>
        <file>reloader.ico</file>
        <file>database.ico</file>
        <file>contract.ico</file>
        <file>expand.ico</file>
        <file>info.ico</file>
        <file>Search.ico</file>
        <file>readData.png</file>
        <file>writeData.png</file>
        <file>mmb.ico</file>
        <file>build_32.ico</file>
        <file>close.ico</file>
        <file>../import.ico</file>
        <file>allToPLC.ico</file>
        <file>inp_emu_on.ico</file>
        <file>no_emu_on.ico</file>
        <file>all_emu_on.ico</file>
        <file>all_emu_off.ico</file>
        <file>inp_emu_off.ico</file>
        <file>no_emu_off.ico</file>
        <file>spec_7.ico</file>
        <file>spec_14.ico</file>
        <file>spec_13.ico</file>
        <file>spec_12.ico</file>
        <file>spec_11.ico</file>
        <file>spec_10.ico</file>
        <file>spec_9.ico</file>
        <file>spec_8.ico</file>
        <file>spec_6.ico</file>
        <file>spec_5.ico</file>
        <file>spec_4.ico</file>
        <file>spec_3.ico</file>
        <file>spec_2.ico</file>
        <file>spec_1.ico</file>
        <file>spec_0.ico</file>
        <file>debug.ico</file>
        <file>pult.ico</file>
        <file>conf.ico</file>
        <file>debug.png</file>
        <file>flash_chip.png</file>
        <file>write_conf.ico</file>
        <file>write_conf3.png</file>
        <file>write_conf2.ico</file>
        <file>write_conf2.png</file>
        <file>settings.ico</file>
        <file>settings.png</file>
        <file>settings2.ico</file>
        <file>preview.ico</file>
        <file>printer.ico</file>
        <file>update.ico</file>
    </qresource>
</RCC>
